{
  "name": "com.github.nekobox-dev.asset-shortcuts",
  "displayName": "Asset Shortcuts",
  "version": "1.0.4",
  "author": {
    "name": "Nekobox",
    "url": "https://github.com/nekobox-dev"
  },
  "unity": "2022.3",
  "description": "Quick ping and select for assets",
  "vpmDependencies": {},
  "license": "MIT",
  "licenseUrl": "https://github.com/nekobox-dev/asset-shortcuts/blob/main/LICENSE",
  "changelogUrl": "https://github.com/nekobox-dev/asset-shortcuts/blob/main/CHANGELOG.md"
}